<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0a3a1"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0E6E2E"
        android:gravity="center_vertical"
        android:paddingLeft="60dp"
        android:text="New Record"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:id="@+id/pulseBlock1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Systolic"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="(mmHg)"
                android:textColor="#787373"
                android:textSize="12sp" />

            <NumberPicker
                android:id="@+id/systolic_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:backgroundTint="@color/cardview_light_background"
                android:orientation="vertical"
                android:theme="@style/NumberPickerStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pulseBlock2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diastolic"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="(mmHg)"
                android:textColor="#787373"
                android:textSize="12sp" />

            <NumberPicker
                android:id="@+id/diastolic_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:textStyle="bold"
                android:theme="@style/NumberPickerStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pulseBlock3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulse"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="(BPM)"
                android:textColor="#787373"
                android:textSize="12sp" />

            <NumberPicker
                android:id="@+id/pulse_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:textStyle="bold"
                android:theme="@style/NumberPickerStyle" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:src="@drawable/arrow3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Date &amp; Time"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="0dp">


        <Button
            android:id="@+id/dateButton"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginEnd="40dp"
            android:textSize="15dp"
            android:backgroundTint="@color/white"
            android:text="Выбрать дату"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/timeButton"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:backgroundTint="@color/white"
            android:text="Выбрать время"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Save"
        android:backgroundTint="#0E6E2E"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>